# spacepark-grupp-2-b02-b04

./: .gitignore  Namngivelsekonvention.md  Readme.md  SpaceParkApp.txt  Video Presentation - Planeringsfasen.odt  azure-pipelines-1.yml  azure-pipelines.yml  project_summary[deadline 2020-10-05]  project_summary[deadline 2020-10-05].md
Dokumentation/: CD Pipeline.md  CI Pipeline.md  Continiuous Integration Pipeline.md  Continuous Delivery Pipeline Schema.xml  Generellt.md  Geometric color block.pptx  Key Vault.md  Loggning.md  (+9 more)
web/SpacePark/SpacePark/: AppsettingsDeploy.json  Dockerfile  ParkingEngine.cs  PersonResult.cs  Program.cs  SpacePark.csproj  Startup.cs
web/SpacePark/SpacePark/Controllers/: HomeController.cs  ParkinglotController.cs  PersonController.cs  SpaceshipController.cs
web/SpacePark/SpacePark/Db_Context/: DbInitializer.cs  SpaceParkContext.cs
web/SpacePark/SpacePark/Interfaces/: IParkinglotRepository.cs  IPersonRepository.cs  IRepository.cs  ISpaceshipRepository.cs
web/SpacePark/SpacePark/Migrations/: 20200916120151_initial.Designer.cs  20200916120151_initial.cs  20200921133122_Initialv2.Designer.cs  20200921133122_Initialv2.cs  SpaceParkContextModelSnapshot.cs
web/SpacePark/SpacePark/Models/: ErrorViewModel.cs  ParkingLot.cs  Person.cs  PersonResult.cs  SpaceParkContext.cs  SpaceShip.cs
web/SpacePark/SpacePark/Properties/: launchSettings.json  serviceDependencies.local.json
web/SpacePark/SpacePark/Properties/ServiceDependencies/local/: appInsights1.arm.json
web/SpacePark/SpacePark/Services/: AzureKeyVaultService.cs  IParkinglotRepository.cs  IPersonRepository.cs  ISpaceshipRepository.cs  ParkinglotRepository.cs  PersonRepository.cs  Repository.cs  SpaceshipRepository.cs
web/SpacePark/SpacePark/Views/: _ViewImports.cshtml
web/SpacePark/SpacePark/Views/Shared/: _Layout.cshtml
web/SpacePark/SpaceParkWeb/: Program.cs  RestSharpCaller.cs  SpaceParkWeb.csproj  Startup.cs
web/SpacePark/SpaceParkWeb/Models/: Person.cs  Spaceship.cs  Starships.cs
web/SpacePark/SpaceParkWeb/Pages/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  CustomerPage.cshtml  CustomerPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginCustomer.cshtml  LoginCustomer.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs  OldCustomer.cshtml  _ViewImports.cshtml
web/SpacePark/SpaceParkWeb/Pages/Shared/: _Layout.cshtml
web/SpacePark/SpaceParkWeb/Properties/: launchSettings.json
web/SpacePark/SpaceParkWeb/Serializer/: NewtonsoftJsonSerializer.cs
(+20 files in other folders)
